{
  "name": "project-aa",
  "version": "0.1.0",
  "description": "Sample project, doesn't really do anything at all.",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epichan/project-aa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epichan/project-aa/issues"
  },
  "homepage": "https://github.com/epichan/project-aa#readme",
  "dependencies": {},
  "devDependencies": {
    "semistandard": "13.0.1"
  }
}
